*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-bg-color: #2f303a;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  padding-bottom: 0;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  background-color: var(--main-bg-color);
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  margin-left: 90px;
  display: flex;
}

.site-nav .link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.web {
  color: var(--accent-color);
}
.studio {
  color: #000000;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.contacts {
  display: flex;
}

.contact-item {
  margin-right: 50px;
}

.contact-item:last-child {
  margin-right: 0;
}
.link {
  cursor: pointer;
}

.contacts .link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.hero {
  padding: 200px 0;
  background-color: var(--accent-bg-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
  margin-bottom: 30px;
}
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  border-radius: 4px;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.button:focus {
  color: var(--main-text-color);
}
.advantage {
  background-color: var(--main-bg-color);
}
.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
}
.advantage-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.advantage-list {
  display: flex;
  justify-content: space-between;
}
.advantage-info:not(:last-child) {
  margin-right: 30px;
}
.advantage-description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.examples {
  padding-top: 0;
}
.examples-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 50px;
}
.examples-list {
  display: flex;
  justify-content: space-between;
}
.example-img:not(:last-child) {
  margin-right: 30px;
}
.team-members {
  display: flex;
  justify-content: space-between;
}
.team {
  background-color: var(--secondary-bg-color);
}
.member-info {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-info:not(:last-child) {
  margin-right: 30px;
}

.member-box {
  padding: 30px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.team-member-description {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  margin-top: 10px;
  text-align: center;
}

.footer {
  background-color: var(--accent-bg-color);
  padding: 60px 0;
}
.footer .studio {
  color: var(--main-bg-color);
}
.location {
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-bg-color);
  text-decoration: none;
}
.location:focus,
.location:hover {
  color: var(--accent-color);
}

.adress {
  margin-top: 20px;
}
.adress-list {
  font-style: normal;
  margin-top: 20px;
}

.adress-item {
  margin-bottom: 9px;
}

.adress-item:last-child {
  margin-bottom: 0;
}
.adress .link {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--footer-text-color);
  text-decoration: none;
}
.adress .link:focus,
.adress .link:hover {
  color: var(--accent-color);
}
.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.89;
  color: var(--secondary-text-color);
  margin-top: 4px;
}
.filter-buttons {
  justify-content: center;
  display: flex;
}
.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
}
.filter:hover,
.filter:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 50px;
  margin-bottom: -30px;
}
.porfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-info {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
